<!DOCTYPE html>
<html>
<head>
    
    <title>Resume</title>
    <link rel="" href="" type="">
</head>
</head>
<body style="background-color: rgb(247, 238, 228);">
<center><img src="sayed mushtaq img.jpg" alt="syed" height="200" ></center>
<center><table>

    <tr>
        <th>     </th>
        <th style="color: gray;font-size: 300%;">SAYED</th>
        <th style="color: rgb(142, 205, 230);font-size: 300%;">  MUSHTAQ</th>
    </tr>
    <tr>
       
      <td>     </td>
        <td> </td>
        <td></td>
    </tr>
</table></center>

<center><pre style="font-size: 130%;font-style: inherit;">
    An engineer with hands on
     experiance in Python programming
     php ,MS Excel and unit testing 
     with a good communication skills
            </pre></center>
 <CENTER><h2>EDUCATIONAL HISTORY:</h2></CENTER>

 <center><table style="border-collapse: collapse;width: 60%;line-height: 150%;border: 1px solid rgb(144, 207, 226);height: 150% ;width: 40%;">
    <tr>
        <th style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;height: 50px;" >EDUCATION</th>
        <th style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;height:50px;">PERCENTAGE(%)</th>
        <th style="width: 60%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;height: 50px;">INSTITUTION</th>
    </tr>
    <tr>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">2014-15(SSLC)  </td>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">74.8 %  </td>
        <td style="width: 60%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">ST.MARYS BOYS METRIC HSS(HSSC)  </td>
    </tr>
    <tr>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">2016=17(HSSC)</td>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">71 %</td>
        <td style="width: 60%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">ST.MARYS BOYS METRIC HSS(HSSC)</td>
    </tr>
    <tr>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">2017-21</td>
        <td style="width: 20%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">73.1 %</td>
        <td style="width: 60%;line-height: 150%;border: 4px solid rgb(144, 207, 226);height: 150%;border-collapse: collapse;">JEPPIAAR ENGINEERING COLLEGE</td>
    </tr>
</table>
</center>

<h2 style="text-align: center;">TECHINICAL SKILLS:</h2>
  <center> <pre style="font-size: 120%;border: 4px solid rgb(144, 207, 226);width: 30%;height: 150%;font-style: italic;"> 
   * programming languages: python
    ,PHP,.net

    * Web Technology :HTML
    , java .

   * Machine learning in python .

   * Knowledge on all Fundamentals
    of software testing .

   </pre></center>
   <h2 style="text-align: center;">PROJECTS:</h2>
   <center><pre style="font-size: 120%;border: 4px solid rgb(144, 207, 226);width: 50%;height: 150%;font-style: italic;"> 
    *covid 19 smart and and hygienicwith health monitoring data base
   
    *PYTHON PROJECT :
        Modified Google Dino Game
    
    *MACHINE LEARNING :
       Logistic regression
       and
       converting normal Image
       to cartoon Image
   </pre></center>

</body>
</html>
